<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>

<body>
    <div class="caixa-principal">
        <h1>Você decide o futuro da IA</h1>
        <div class="tela-inicial">
            <p>Novembro de 2022, a humanidade se viu em uma realidade perturbadora.
                De repente, percebemos que as máquinas evoluíram para além do que imaginávamos.
                Agora, elas escrevem e falam de um jeito tão parecido com humanos que é quase impossível diferenciar
                quem foi que escreveu ou falou o que.
                Em meio a esse caos de identidade, uma missão surgiu.
                Nosso objetivo: explorar o impacto da Inteligência Artificial (IA) em nossas vidas e confrontar as
                possibilidades que o futuro nos reserva.
                O mundo nunca mais será o mesmo.
            </p>
            <button class="iniciar-btn">Iniciar</button>
        </div>
        <div class="caixa-perguntas"></div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
            <button class="novamente-btn">Jogar novamente</button>
        </div>
    </div>
    <script type="module" src="js/aleatorio.js"></script>
    <script type="module" src="js/perguntas.js"></script>
    <script type="module" src="js/script.js"></script>
</body>

</html>